<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp">

    <Button
        android:id="@+id/bt_1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/bt_bg1"
        android:text="按钮1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <Button
        android:id="@+id/bt_2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/bt_bg1"
        android:text="按钮2"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout>